# Дана строка содержащая цифры от 2 до 9 (включительно).
# Вернуть все возможные комбинации пар букв, которые можно получить для данных цифр.
# Маппинг цифр на буквы соответствует клавиатуре телефона (2 - абвг, 3-дежз и т.п.).
# Единица не соответствует никакой букве.
# Пример: Вход: "23" Выход: ["ad", "ae", "af", "bd", "be", "bf", "cd", "ce", "cf"].
# Примечение: Вывод в части сортировки полученных строк можно сделать в любом порядке. Бонус: отсортировать строки
# по алфавиту.
import itertools
import sys

buttons = {"2": "abc", "3": "def", "4": "ghi", "5": "jkl", "6": "mno", "7": "pqrs", "8": "tuv", "9": "wxyz"}


def main(argv):
    return [''.join(items) for items in itertools.product(*[list(buttons[i]) for i in list(argv[0])])]


if __name__ == "__main__":
    print(main(sys.argv[1:]))
