"""
1. Реализовать простой алгоритм сортировки массива (RAM):
 для (каждого i от 0 до N-1)
   для (каждого k от i+1 до N)
      если(элемент[k] < элемент [i]) {
                     //поменять элементы местами, можно использовать временную переменную
                                    }
"""

lst = [1, 5, 3, 8, 6]


# Реализуем алгоритм из условия дословно
def task_sort(lst):
    i = 0
    k = 1
    while i != len(lst):
        while k != len(lst):
            if lst[k] < lst[i]:
                lst[k], lst[i] = lst[i], lst[k]
                k += 1
            else:
                k += 1
        k = 0
        i += 1
    return lst


def main():
    print("Простой алгоритм сортировки массива (RAM):", task_sort(lst))


if __name__ == "__main__":
    main()
