"""
2. Реализовать инверсию линейного списка содержащего элементы простого типа с минимальным использованием
дополнительного переменных/структур данных
Пример: вход [1,5,3,6,8]
Выход [8,6,3,5,1]
 """

lst = [1, 5, 3, 6, 8]


def sort_1(lst):
    i = 0
    flag = 0
    while flag != len(lst):
        if lst[i] < lst[i + 1]:
            lst[i], lst[i + 1] = lst[i + 1], lst[i]
            i += 1
        else:
            i += 1
            flag += 1
        if i == len(lst) - 1:
            i = 0
    return lst


def sort_2(lst):
    pass


def main():
    # В lst можно вбить любой другой список
    print("Результат сортировка №1:", sort_1(lst))


if __name__ == "__main__":
    main()
