"""
3. Реализовать алгоритм. Дан массив целочисленных значений, необходимо вернуть индексы двух элементов,
сумма которых равна целевому значению. Можно предположить, что решение всегда существует и оно единственно. Один
элемент два раза не используется.
Пример: Ввод: массив [2, 7, 11, 15],  целевая сумма = 9,
Вывод: [0, 1]. (Потому что, a[0]+ [a1]=9)

"""
import sys

a, b = [2, 11, 7, 15], 9


def stacker(lst, target_amount):
    for i in range(len(lst)):
        for j in range(len(lst)):
            if i != j and a[i] + a[j] == target_amount:
                return [i, j]


def main():
    print("Номера элементов, при сложении, равные целевой сумме:", stacker(a, b))


if __name__ == "__main__":
    main()
